\documentclass[12pt,a4paper,oneside]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{pst-eucl,pstricks,pstricks-add}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{color}
\usepackage{url}
\usepackage{float}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{lmodern}
\usepackage{setspace}
%\doublespace %para doble espacio
\onehalfspace %para espacio y medio
\newcommand{\code}[1]{\fcolorbox{blue!80}{gray!10}{#1}}
\parindent=0mm

\begin{document}
%\SweaveOpts{concordance=TRUE}
\rule[1mm]{162mm}{0.20mm}
\begin{minipage}[d]{30mm}
\begin{center}
\includegraphics[scale=.30]{figures/logo_epn.png}
\end{center}
\end{minipage}
\begin{minipage}[d]{100mm}
\begin{center}
\vspace{0.5cm}
\textsf{\textbf{\large ESCUELA POLITÉCNICA NACIONAL}}\\
\textsf{\textbf{\small FACULTAD DE CIENCIAS}}\\
\textsf{\textbf{\small CÁLCULO EN UNA VARIABLE}}\\
\textsf{\textbf{\small DEBER 02. DEFINICIÓN DE LÍMITE.}}\\
\end{center}
\end{minipage}
\begin{minipage}[d]{30mm}
\begin{center}
\includegraphics[scale=.30]{figures/logo_fc.png}
\end{center}
\end{minipage}\\

\rule[1mm]{162mm}{0.20mm}
\begin{flushright}
{\sf \small Fecha entrega: 2015/10/26}
\end{flushright}

\begin{center}
\textsf{\textbf{\small EJERCICIOS}}
\end{center}

\begin{enumerate}
\item[\bf{1.}] Utilice la definición para probar los siguientes límites:
\begin{multicols}{2}
\begin{enumerate}
\item[\bf{1.1}] $\lim_{x \to 1} (x^2+x+1)=3$.
\item[\bf{1.2}] $\lim_{x \to -1} \frac{x+4}{x-1}=-\frac{3}{2}$.
\item[\bf{1.3}] $\lim_{x \to -5} \frac{x^2-25}{x+5}=-10$.
\item[\bf{1.4}] $\lim_{x \to 3} \frac{x^2-7x+12}{2x-6}=-\frac{1}{2}$.
\item[\bf{1.5}] $\lim_{x \to 1} \frac{2x^3+5x^2-2x-5}{x^2-1}=7$.
\item[\bf{1.6}] $\lim_{x \to 9} \frac{1}{\sqrt{x}+3}=\frac{1}{6}$.
\item[\bf{1.7}] $\lim_{x \to a} \sqrt{x}=\sqrt{a}$ para $a>0$.\newline
\emph{Hint: Considere $\sqrt{a}>0$ y $\sqrt{x}>0$}.
\end{enumerate}
\end{multicols}
\end{enumerate}

\end{document}