\documentclass[12pt,a4paper,oneside]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{pst-eucl,pstricks,pstricks-add}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{color}
\usepackage{url}
\usepackage{float}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{lmodern}
\usepackage{setspace}
%\doublespace %para doble espacio
\onehalfspace %para espacio y medio
\newcommand{\code}[1]{\fcolorbox{blue!80}{gray!10}{#1}}
\parindent=0mm

\begin{document}
%\SweaveOpts{concordance=TRUE}
\rule[1mm]{162mm}{0.20mm}
\begin{minipage}[d]{30mm}
\begin{center}
\includegraphics[scale=.30]{figures/logo_epn.png}
\end{center}
\end{minipage}
\begin{minipage}[d]{100mm}
\begin{center}
\vspace{0.5cm}
\textsf{\textbf{\large ESCUELA POLITÉCNICA NACIONAL}}\\
\textsf{\textbf{\small FACULTAD DE CIENCIAS}}\\
\textsf{\textbf{\small CÁLCULO EN UNA VARIABLE}}\\
\textsf{\textbf{\small DEBER 03. GRAFICACIÓN DE FUNCIONES.}}\\
\end{center}
\end{minipage}
\begin{minipage}[d]{30mm}
\begin{center}
\includegraphics[scale=.30]{figures/logo_fc.png}
\end{center}
\end{minipage}\\

\rule[1mm]{162mm}{0.20mm}
\begin{flushright}
{\sf \small Fecha entrega: 2015/12/21}
\end{flushright}

\begin{center}
\textsf{\textbf{\small EJERCICIOS}}
\end{center}

\begin{enumerate}

\item[\bf{1.}] Utilice el criterio de la primera derivada para encontrar los
extremos relativos, extremos absolutos e intervalos de monotonía de la función dada. Trace el gráfico.
\begin{multicols}{2}
\begin{enumerate}
\item[\bf{1.1}] $f(x)=(x-2)^2(x+3)^3$
\item[\bf{1.2}] $f(x)=\displaystyle \frac {x^2}{x^2-4}$
\item[\bf{1.3}] $f(x)=x^{\frac{4}{3}}- 16x^{\frac{2}{3}}$
\item[\bf{1.4}] $f(x)=\displaystyle \frac {x^2}{x^4+1}$
\item[\bf{1.5}] $f(x)=(x-1)^{\frac{2}{3}} (x-11)$
\item[\bf{1.6}] $f(x)=x \sqrt{1-x^2}$
\item[\bf{1.7}] $f(x)=2x + 3 \sqrt[3]{x^2}$
\item[\bf{1.8}] $f(x)=x^4+x^3-11x^2-9x+18$
\item[\bf{1.9}] $f(x)=\displaystyle \frac {\sqrt{x-1}}{x^2+2}$ en $I=[\frac{5}{4}, 5]$
\item[\bf{1.10}] $f(x)=(x-1)^{\frac{2}{3}} (x^2-2x)$ en $I=[0, 2]$
\end{enumerate}
\end{multicols}

\item[\bf{2.}] Utilice el criterio de la segunda derivada para encontrar los
puntos de inflexión e intervalos de concavidad de la función dada. Trace el gráfico.
\begin{multicols}{2}
\begin{enumerate}
\item[\bf{1.1}] $f(x)=6x^4+2x^3-12x^2+3$
\item[\bf{1.2}] $f(x)=\displaystyle \frac {1}{x^2+3}$
\item[\bf{1.3}] $f(x)=\displaystyle \frac{x-1}{x+2}$
\item[\bf{1.4}] $f(x)=\sqrt[3]{x}+x$
\item[\bf{1.5}] $f(x)=x^{\frac{5}{3}}+4x$
\item[\bf{1.6}] $f(x)=x - \sen x$
\item[\bf{1.7}] $f(x)=x - \cos x +1$

\end{enumerate}
\end{multicols}

\item[\bf{3.}] Utilice el criterio de la segunda derivada (cuando sea 
aplicable) para encontrar los extremos relativos, puntos de inflexión e intervalos de concavidad de la función dada. Trace el gráfico.
\begin{multicols}{2}
\begin{enumerate}
\item[\bf{1.1}] $f(x)=-(2x-5)^2$
\item[\bf{1.2}] $f(x)=\displaystyle \frac {x}{x^2+2}$
\item[\bf{1.3}] $f(x)=x^2+\displaystyle \frac{1}{x^2}$
\item[\bf{1.4}] $f(x)=x^{\frac{1}{2}}-\frac{1}{4}x$
\item[\bf{1.5}] $f(x)=2 \sen x + \sen (2x)$ en $[0,2\pi]$
\end{enumerate}
\end{multicols}

\item[\bf{4.}] Grafique aproximadamente la función $f$.
\begin{multicols}{2}
\begin{enumerate}
\item[\bf{1.1}] $f(x)=x^3-6x^2+9x+5$
\item[\bf{1.2}] $f(x)=\displaystyle \frac{x-1}{(x+2)(x-3)}$
\item[\bf{1.3}] $f(x)=-x + \cos x$
\item[\bf{1.4}] $f(x)=\sen^3 x + \cos^3 x$
\item[\bf{1.5}] $f(x)=x^2 \ln x$
\item[\bf{1.6}] $f(x)=x^2 e^x$
\end{enumerate}
\end{multicols}


\end{enumerate}

\end{document}