\documentclass[12pt,a4paper,oneside]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{pst-eucl,pstricks,pstricks-add}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{color}
\usepackage{url}
\usepackage{float}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{lmodern}
\usepackage{setspace}
%\doublespace %para doble espacio
\onehalfspace %para espacio y medio
\newcommand{\code}[1]{\fcolorbox{blue!80}{gray!10}{#1}}
\parindent=0mm

\begin{document}
%\SweaveOpts{concordance=TRUE}
\rule[1mm]{162mm}{0.20mm}
\begin{minipage}[d]{30mm}
\begin{center}
\includegraphics[scale=.30]{figures/logo_epn.png}
\end{center}
\end{minipage}
\begin{minipage}[d]{100mm}
\begin{center}
\vspace{0.5cm}
\textsf{\textbf{\large ESCUELA POLITÉCNICA NACIONAL}}\\
\textsf{\textbf{\small FACULTAD DE CIENCIAS}}\\
\textsf{\textbf{\small CÁLCULO EN UNA VARIABLE}}\\
\textsf{\textbf{\small DEBER 01. LÍMITES.}}\\
\end{center}
\end{minipage}
\begin{minipage}[d]{30mm}
\begin{center}
\includegraphics[scale=.30]{figures/logo_fc.png}
\end{center}
\end{minipage}\\

\rule[1mm]{162mm}{0.20mm}
\begin{flushright}
{\sf \small Fecha entrega: 2015/10/07}
\end{flushright}

\begin{center}
\textsf{\textbf{\small EJERCICIOS}}
\end{center}

\begin{enumerate}
\item[\bf{1.}] Encuentre el límite gráficamente y mediante una tabla de valores, si existe, para $f(x)$ cuando $x$ se aproxima a $a$.
\begin{equation*}
        f(x) =\left\{\begin{array}{lll} x^2-4x+5, &\mbox{si}\, x < 1,\\
             	                        3,  &\mbox{si} \, x = 1,\\
             	                        x+3 &\mbox{si} \, x > 1.
									\end{array}
					\right.
\end{equation*}
considere $a=1$.


\item[\bf{2.}] Calcule los límites empleando los teoremas vistos en clases, escribiendo en
cada pasa la justificación respectiva:
\begin{multicols}{2}
\begin{enumerate}
\item[\bf{2.1}] $\lim_{x \to 5} \frac{x^2 -\sqrt{x}}{\sqrt{x}-1}$.
\item[\bf{2.2}] $\lim_{x \to 9} \frac{\sqrt{x}-3}{x-9}$.
\item[\bf{2.3}] $\lim_{x \to -1} \frac{x^2 +5x+4}{x^2-1}$.
\item[\bf{2.4}] $\lim_{x \to 8} \frac{x-8}{\sqrt[3]{x}-2}$.
\item[\bf{2.5}] $\lim_{x \to 2} \frac{\sqrt[3]{x^2-10}}{\sqrt{x^3-3}}$.
\item[\bf{2.6}] $\lim_{h \to 4} \sqrt{\frac{h}{h+5}} \big(\frac{h^2 -16}{h-4}\big)^2$.
\item[\bf{2.7}] $\lim_{x \to 3}\frac{(x+3)^2}{\sqrt{x-3}}$.
\item[\bf{2.8}] $\lim_{v \to 0}\frac{\sqrt{25+v}-5}{\sqrt{1+v}-1}$.
\item[\bf{2.9}] $\lim_{t \to 1}\frac{3t}{-1+\sqrt{t}}$.
\item[\bf{2.10}] $\lim_{u \to 5}\frac{\sqrt{u+4}-3}{u-5}$.
\end{enumerate}
\end{multicols}
\end{enumerate}

\end{document}